<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }}</title>
    <style>
        body {
            background-color: #9eadc8;
        }

        .content {
            width: 768px;
            margin: auto;
            background-color: #fff;
            padding: 15px;
            border-radius: 33px;
        }

        #title {
            text-align: center;
        }

        fieldset {
            margin: 14px 28px;
            padding: 15px;
        }

        legend {
            font-weight: bold;
            font-size: 1.5em;
        }

        table {
            width: 512px;
            margin: auto;
        }

        th {
            text-align: left;
            font-size: 1.1em;
            text-decoration-line: underline;
        } 

        #steps {
            padding: 0 15px;
        }

        #steps li {
            padding: 10px 20px;
            margin: 10px 0;
            border-radius: 16px;
        }

        .even {
            background-color: #ccd5ae;
        }
    </style>
</head>
<body>
    <div class=content>
        <div id="title">
            <h2>{{ title }}</h2>
            <img src="{{ photo_url }}" alt="{{ title }}" width="192px" height="256px">
        </div>

        <br>
        <fieldset>
            <legend>Ingredients</legend>
            <table>
                <tr>
                  <th>NAME</th>
                  <th>AMOUNT</th>
                </tr>
                {% for ingredient in ingredients %}
                    {% if loop.index % 2 != 0 %}
                      <tr>
                        <td width="64%">{{ ingredient[0] }}</td>
                        <td width="36%">{{ ingredient[1] }}</td>
                      </tr>
                    {% else %}
                      <tr>
                        <td class="even" width="64%">{{ ingredient[0] }}</td>
                        <td class="even" width="36%">{{ ingredient[1] }}</td>
                      </tr>
                    {% endif %}
                  
                {% endfor %}
            </table> 
        </fieldset>
        
        <br>
        <fieldset>
            <legend>Steps</legend>
            <div id="steps">
                <ol>
                    {% for step in steps %}
                        {% if loop.index % 2 != 0 %}
                            <li>{{ step }}</li>
                        {% else %}
                            <li class="even">{{ step }}</li>
                        {% endif %}
                    {% endfor %}
                </ol>
            </div>
        </fieldset>
        
    </div>
</body>
</html>